NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://monika3pageit:monika3pageit@cluster0.hox0fvy.mongodb.net/blog-app
JWT_SECRET_KEY = dsfsrewrwerwe
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
